<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container {
            
            display: inline-block;
            
        }
        .main {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmnC1ct5pK0gFxISIaBIxJSBoCydcyw1GAMQ&usqp=CAU) ;
           background-size: cover;
            background-color: black;

            
            width: 400px;
            height: 300px;
            
        }
        h3{
            padding: 10px;
        }
        .main>h2 {
            
            color: white;
            padding-left: 20px;

            
        }
        .main>h3 {
            color: white;
            padding-left: 20px;
        }
        h2 {
            margin-top: 150px;
            font-weight: 700;
        }
        .skip {
            color: white;
            text-align: end;
            padding-right: 20px;
        }
        input {
            
            font-weight: 300;
            border: none;
            width: 200px;
            font-size: medium;
            
        }
        .formclass {
            width: 400px;
            text-align: center;
            margin-top: 30px;

        }
        hr {
            width: 200px;
            text-align: center;
            color: black;

        }
        button {
            background-color: black;
            color: white;
            width: 200px;
            height: 40px;
            font-size: medium;
            font-weight: 500;
        }
        #btn_div {
            text-align: center;
            width: 400px;
            margin-top: 30px;
            display: inline-block;
        }

        #gmail_div {
          
            width: 400px;
            text-align: center;
        }
        a {
            color: black;
        }
        img {
            width: 30px;
            height: 30px;
            border-radius: 25px;
            margin-left: 20px;
        }
        #imgpos{
           
            text-align: center;
            width: 400px;
            margin-top: 50px;
            display: inline-block;
                }
        #logo {
            display: inline-block;
        }
        span {
            color: orangered;

        }
        p {
            color: white;
            padding-left: 20px;
        }
        #span_div {
            
            text-align: start;
            padding: 15px;
            margin-top: 30px;
        }
        #span_div>p {
            color: black;
        }
        .main>.skip>h3>a {
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="main">
        <div class="skip"><h3><a href="../index.html">Skip</a></h3></div>
        <h2>Login/Signup</h2>
        <p>for a tailored experience</p>
    </div>
    <form>
    <div class="formclass" >
        <input type="email" id="mail" placeholder="email*" />
        <hr>
        <input type="password" id="pass" placeholder="Enter password">
        <hr>
    </div>
    <div id="btn_div">
        <button >Continue</button>
       
        </div>
    </form>
   
    <div id="gmail_div">
        <h4>Login Using <a href="./singin.html">Email</a></h4>
    </div>
    <div id="imgpos">
       
        <div id="span_div">
            <p>By signing up you agree to our <span> Terms of Service </span> & <span> Privacy Policy</span></p>
        </div>
        </div>
       </div> 
</body>
</html>

<script>
    

    document.querySelector("form").addEventListener("submit", formSubmit);
    var count=0;

    async function formSubmit(event){
        event.preventDefault();
        let email=document.querySelector("#mail").value;
        let pass=document.querySelector("#pass").value;
        let item={
            email:email,
            password:pass
        };
        let itemjson=JSON.stringify(item)
        try {
            const res= await fetch("http://localhost:5000/users/login",{
                method:"POST",
                body:itemjson,

  			headers:{
  				"Content-Type":"application/json"
  			}});
        const data=await res.json();
        console.log(data);
            if(data.user){
                localStorage.setItem("user_logins",JSON.stringify(data.user));
                window.location.href="../index.html";
                window.alert("Succesful login")
            }
        } catch (error) {
            alert(error)
            console.log(error)
        }
    }
 
           
            
        
    
      
       
    


</script>