<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        
/*header css*/

#top_header{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#store_contact{
    display: flex;
    flex: 2;
    margin: 20px 10px 20px 10px;
}
#home_logo{
    width: 20px;
    margin-top: 2px;
}
#page_logo{
    margin-top: 2px;
    width: 25px;  
}
#search_btn{
    margin-top: 10px;
    width: 20px;
    height: 20px;
}
#name_logo{
    width: 350px;
    margin: 20px 10px 10px 80px
}
#input_bar{
    display: flex;
}
#right_head{
    display: flex;
    flex: 3;
    margin: 20px 10px 10px 10px;
}
#search_bar{
    width: 350px;
    height: 40px;
    border: none;
}
#input_bar{
width: 400px;
border-bottom: 1px solid #333;
}
#input_bar:hover{
border-bottom-color: #3f37c9;
}
#contact_a,#store_a{
    margin-left: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #777;
}
#right_head>div{
    margin-left: 20px;
}
#sub_header{
    display: flex;
    margin: 0px 50px 0px 50px;
}
#sub_header>a{
    width: 124px;
    height: 50px;
 padding: 15px 20px 0px 20px;
font-size: 14px;
font-weight: bold;
color: #333;
box-sizing: border-box;
border-bottom: 2px solid white;
font-family: sans-serif;
}
#sub_header>a:hover{
    color: #f94144;
    border-bottom-color:#f94144 ;
}


*{
    font: 1em sans-serif;
    color: #777;
}

#info_foot{
    display: flex;
    height: 180px;
    background-color: lightgray;
}
#info_foot>div{
    flex: 1;
    text-align: center;
    justify-content: center;
    
}
#store_app,#facility,#social_app{
    display: flex;
    align-items: center;
    justify-content: center;
}
#store_app>img{
    width: 130px;
    height: 40px;
    margin-left: 5px;
}
#info_logo{
    width: 40px;
    height: 40px;
}
#facility>div{
    margin-left: 10px;
}
#social_app>img{
    width: 30px;
    height: 30px;
    margin-left: 5px;
}
.h3{
    font-weight: 600;
}
#footer_cat {
    display: flex;
    justify-content: space-evenly;
}
#customer_care{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0px 20px 0px;
    font: 1em sans-serif;
}
.cust_white{
    color: white;
}
#BRAND{
  background-color: black;
  border: 1p solid white;
  width: 200px;
  height: 50px;
}
#foot_details{
  padding: 20px 30px 20px 30px ;
}
#foot_head{
  color: black;
  font-weight: 600;
}
/*header css*/

#top_header{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
#store_contact{
    display: flex;
    flex: 2;
    margin: 20px 10px 20px 10px;
}
#home_logo{
    width: 20px;
    margin-top: 2px;
}
#page_logo{
    margin-top: 2px;
    width: 25px;  
}
#search_btn{
    margin-top: 10px;
    width: 20px;
    height: 20px;
}
#name_logo{
    width: 350px;
    margin: 20px 10px 10px 80px
}
#input_bar{
    display: flex;
}
#right_head{
    display: flex;
    flex: 3;
    margin: 20px 10px 10px 10px;
}
#search_bar{
    width: 350px;
    height: 40px;
    border: none;
}
#input_bar{
width: 400px;
border-bottom: 1px solid #333;
}
#input_bar:hover{
border-bottom-color: #3f37c9;
}
#contact_a,#store_a{
    margin-left: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #777;
}
#right_head>div{
    margin-left: 20px;
}
#sub_header{
    display: flex;
    margin: 0px 50px 0px 50px;
}
#sub_header>a{
    width: 124px;
    height: 50px;
 padding: 15px 20px 0px 20px;
font-size: 14px;
font-weight: bold;
color: #333;
box-sizing: border-box;
border-bottom: 2px solid white;
font-family: sans-serif;
}
#sub_header>a:hover{
    color: #f94144;
    border-bottom-color:#f94144 ;
}


*{
    font: 1em sans-serif;
    color: #777;
}

#info_foot{
    display: flex;
    height: 180px;
    background-color: lightgray;
}
#info_foot>div{
    flex: 1;
    text-align: center;
    justify-content: center;
    
}
#store_app,#facility,#social_app{
    display: flex;
    align-items: center;
    justify-content: center;
}
#store_app>img{
    width: 130px;
    height: 40px;
    margin-left: 5px;
}
#info_logo{
    width: 40px;
    height: 40px;
}
#facility>div{
    margin-left: 10px;
}
#social_app>img{
    width: 30px;
    height: 30px;
    margin-left: 5px;
}
.h3{
    font-weight: 600;
}
#footer_cat {
    display: flex;
    justify-content: space-evenly;
}
#customer_care{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0px 20px 0px;
    font: 1em sans-serif;
}
.cust_white{
    color: white;
}
#BRAND{
  background-color: black;
  border: 1p solid white;
  width: 200px;
  height: 50px;
}
#foot_details{
  padding: 20px 30px 20px 30px ;
}
#foot_head{
  color: black;
  font-weight: 600;
}
        .out {
            display: inline-flex;
          
            margin-right: 200px;
            gap: 20px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        .container {
            
            display: inline-block;
            padding-left: 10vw;
padding-right: 10vw;
         
           
        }
        #header{
               display: none;
           } 
        #heading {
            text-align: center;
            

        }
        #heading>h1 {
            font-size: 40px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
        }
       
       
        
        button {
            background: linear-gradient(to right, #ff9966 0%, #ff0066 100%);
            color: white;
            border: 1px solid white;
            padding: 5px;
            width: 200px;
            height: 40px
        }
        
        
        img {
            width: 100%;
            height:600px
        }
        #offer_div{
            width: 100%;
            height:150px;
        }
        #bag_div {
            text-align: center;
        }
       
        /* #order_summery>h4 {
            text-align: center;
        } */
        .img-main {
            width: 300px;
            height: 400px;
            margin-top: 20px;
        }
        #checkout {
            margin-top: 20px;
            margin-left: 50px;
        }
        #applycoupon {
            margin-top: 30px;
            margin-right: 20px;
        }
        .strike {
            text-decoration: line-through;
            margin-left: 10px;
        }
        .coupon {
            margin-left: 50px;
        }
        h1,h2 {
            margin-left: 50px;
        }
        #name_logo{
    width: 100%; 
}
#imgah{
    width: 280px; height: 30px;
}
#imagemaina2{
    display: grid;
    margin: auto;
    border: 0;
    text-align: center;
    height: auto;
    max-width: 100%;
  } 
    </style>
</head>
<body>
    
    <div id="header"></div>
    <div >
        <img id="imagemaina2"
          src="https://sslimages.shoppersstop.com/sys-master/root/h99/h94/27349040529438/Strip-Web.jpg"
          alt=""
        />
      </div>
      <br><br><br><br>
   
    <div class="container">
        
       

         
    <div class="out">
    </div>
         <div class="cart_empty">
            <div id="bag_div">
                <div>
                    <h2>SHOPPING BAG</h2>
                </div>
                <div>
                   <p>YOUR SHOPPING BAG IS EMPTY</p>
               </div>
               <div>
                  <a href="checkout.html"> <button type="submit">Continue Shopping</button></a>
               </div>
                    </div>
            

           
        </div>
    
    <div class="coupon">
    <input id="applycoupon" type="text" list="coupons"placeholder="Enter coupon code"><button id="coupon">Apply coupon</button>
    </div>

    <h1>Total Price</h1><h2 id="total_price"></h2>
    <button id="checkout" onclick="payment()">Checkout</button>
</div>

    <datalist id="coupons">
        <option value="masai30">
        <option value="masai50">
        <option value="masai500">
    </datalist>
    
    <div id="footer">
    </div>

</body>
<script type="module">
    
    import header from "./components/header.js";
    
    let header_box=document.getElementById("header");
    header_box.innerHTML=header();
    
    let input=document.getElementById('search_btn');
    
    input.addEventListener('click',()=>{
        let input_value=document.getElementById('search_bar');
        localStorage.setItem("search_value",JSON.stringify(input_value));
        window.location.href="footer.html";
    });
    
    import footer from "./components/footer.js";
    
    let footer_box=document.getElementById('footer');
    footer_box.innerHTML=footer();
    
    </script>

<script>

    var json, data, url,cartArr;


//         var url="http://3.15.96.146/cart"
//  res=await fetch(url)
//   dataappens=  await res.json()
var dataappens=JSON.parse(localStorage.getItem("onclickdatacart"))

dataappens=dataappens
harshappend(dataappens)
 
function harshappend(data){

localStorage.setItem("Product_data",JSON.stringify(data));
cartArr=JSON.parse(localStorage.getItem("Product_data"));
console.log(cartArr!={})
if(cartArr!={}){
        document.getElementsByClassName("coupon")[0].setAttribute("style","display:inline;")
        document.getElementsByClassName("cart_empty")[0].setAttribute("style","display:none")
create_table(cartArr)
}
    else{
        document.getElementsByClassName("coupon")[0].setAttribute("style","display:none;")
        document.getElementsByClassName("cart_empty")[0].setAttribute("style","display:inline;")
    }
    
}

   
    var dis=0;
    var per=0;
    var total=0;



   
  


    function create_table(data){
        total=0;
document.getElementsByClassName("out")[0].innerHTML="";
s(data)
    function s(elem) {
       var div=document.createElement("div");
            div.setAttribute("class","product");
            var price12=Number(elem.Price)
            var quanp=1
            if(quanp==null || quanp==undefined){
                quanp=1
            }
total=Number(total+price12+quanp)
console.log(elem.Price)
            var img1=document.createElement("img");
            img1.setAttribute("src",elem.image2);
            img1.setAttribute("class","img-main");

            
           

            var h3=document.createElement("h3");
            h3.innerHTML=elem.BrandName;

            var h4=document.createElement("h4");
            h4.innerHTML='Rs: '+elem.Price+'</span>';

           

            var btn = document.createElement("button");
            btn.textContent = "remove item";
            btn.addEventListener("click",function(){
            deleteToCart(elem);
        })

            div.append(img1,h3,h4,btn)
            
       
show_price();
    document.querySelector(".out").append(div)

};
}

document.getElementById("coupon").addEventListener("click",function(){
        var val=document.querySelector("#applycoupon").value;
        if(val=="masai30")
        {
            alert("coupon successfully apply");
            per=30;
            dis=0;
            show_price();

        }
        else if(val=="masai50")
        {
            alert("coupon successfully apply");
            per=50;
            dis=0;
            show_price();

        }
        else if(val=="masai500")
        {
            alert("coupon successfully apply");
            dis=500;
            per=0;
            show_price();

        }
        else{
            alert("you enter wrong coupon code")
        }

    });

    
    localStorage.removeItem("Total_price")
    localStorage.setItem("Total_price",JSON.stringify(dataappens.Price));
 function show_price(){
    try{
console.log(total)
    total=((total-dis)/100)*(100-per);
    total=Math.round(total-(1));
    localStorage.removeItem("Total_price")
    localStorage.setItem("Total_price",Number(dataappens.Price));
    
    document.getElementById("total_price").innerHTML=`Cart total value =Rs.${dataappens.Price}`;
}
catch(er){
        alert(er);
        console.log(cartArr)
    }}

    function deleteToCart(data){
        total=0
        create_table(cartArr)
                cartArr.splice(cartArr.indexOf(data),1);
                create_table(cartArr);
                show_price();
                localStorage.removeItem("CartItems")
                localStorage.setItem("CartItems",JSON.stringify(cartArr));
                if(cartArr.length==0){window.location.href="Cart.html"}
        }



    function payment()
    {
        
        window.location.href="checkout.html"
    }

    function home1()
    {
        window.location.href="index.html";
    }
</script>
</html>