<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/UNIT3-PRODUCT/products.css">
    </head>
    <body id="body">
        <p1 id="htitle3"> 9441 Products</p1>
        <div id="harshsortandtitle">
        <p1 id="htitle">Men's Clothing</p1><p1 id="htitle2"> 9441 Products</p1>

        <select name="sortharsh" id="harshsort" onchange="harshsort1()">
            <option value="harshatoz" id="harshsort3">SORT BY: A TO Z</option>
            <option value="harshztoa" id="harshsort3">SORT BY: Z TO A</option>
            <option value="harshltoh" id="harshsort3">PRICE: LOW TO HIGH</option>
            <option value="harshhtol" id="harshsort3">PRICE: HIGH TO LOW</option>
            <option value="harshdltoh" id="harshsort3">DISCOUNT: LOW TO HIGH</option>
            <option value="harshdhtol" id="harshsort3">DISCOUNT: HIGH TO LOW</option> TO LOW</option>
        </select>
    </div>
        <br>
        <br><br>
        <div id="harshcontainer">
        
        <div id="harshcat">
        <div id="harshcatcategories">
<p id="inputcatharsh">CATEGORIES</p>

<div id="line">
    
<div id="accesories">
    <p id="inputcatharsh">
<input type="checkbox" name="accesories" id="accesories">ACCESORIES(430)</p> 
</div>
<div id="accesories">
    <p id="inputcatharsh">
<input type="checkbox" name="accesories" id="accesories">CASUAL JACKET(60)</p> 
</div>
<div id="accesories">
    <p id="inputcatharsh">
<input type="checkbox" name="accesories" id="accesories">ETHNIIC WEAR(1,070)</p> 
</div>
<div id="accesories">
    <p id="inputcatharsh">
<input type="checkbox" name="accesories" id="accesories">INNET WEAR(420)</p> 
</div></div>
        </div>
        <div id="harshcatsubcategories">
            <p id="inputcatharsh">SUB-CATEGORIES</p>
            <div id="line">
            <div id="accesories">
                <p id="inputcatharsh">
            <input type="checkbox" name="accesories" id="accesories">BOTTOMWEAR(3)</p> 
            </div>
            <div id="accesories">
                <p id="inputcatharsh">
            <input type="checkbox" name="accesories" id="accesories">BOXER(49)</p> 
            </div>
            <div id="accesories">
                <p id="inputcatharsh">
            <input type="checkbox" name="accesories" id="accesories">BRIEFS(236)</p> 
            </div>
            <div id="accesories">
                <p id="inputcatharsh">
            <input type="checkbox" name="accesories" id="accesories">CAPS & HATS(31)</p> 
            </div>
        </div></div>
        
        <div id="harshcatbrands">
            <p id="inputcatharsh">BRANDS</p>
            <div id="line">
            <div id="accesories">
                <p id="inputcatharsh">
            <input type="checkbox" name="accesories" id="accesories">ADD-ON(40)</p> 
            </div>
            <div id="accesories">
                <p id="inputcatharsh">
            <input type="checkbox" name="accesories" id="accesories">ADIDAS(20)</p> 
            </div>
            <div id="accesories">
                <p id="inputcatharsh">
            <input type="checkbox" name="accesories" id="accesories">NIKE(24)</p> 
            </div>
            <div id="accesories">
                <p id="inputcatharsh">
            <input type="checkbox" name="accesories" id="accesories">ALLEN SOLLY(10)</p> 
            </div></div>
        </div>
        <div id="harshcatoffers">
            
            <p id="inputcatharsh">OFFERS</p>
 <div id="line">
            <div id="accesories">
                <p id="inputcatharsh">
            <input type="checkbox" name="accesories" id="accesories">FLAT 30% OFF(55)</p> 
            </div>
            <div id="accesories">
                <p id="inputcatharsh">
            <input type="checkbox" name="accesories" id="accesories">FLAT 25% OFF(73)</p> 
            </div>
            <div id="accesories">
                <p id="inputcatharsh">
            <input type="checkbox" name="accesories" id="accesories">FLAT 40% OFF(22)</p> 
            </div>
            <div id="accesories">
                <p id="inputcatharsh">
            <input type="checkbox" name="accesories" id="accesories">FLAT 50% OFF(906)</p> 
            </div></div>
        </div>
        <br>
        <button id="harshrefinesearch">REFINE SEARCH</button>
        </div>
        
<div id="harshmain">
    
</div>

</div>
    </body>
    </html>
    
    <script >
        var harsh1={

"men":[
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/hb9/h0d/26971781824542/S22SFCSLB930357_BLACK.jpg_1088Wx1632H",    
'name':"Louis Philippe Sports", 
'price':"1297", 
'strikeprice':" ₹ 2199", 
'description':"Solid Cotton Slim Fit Mens Casual Shirt", 
'off':"41",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/h23/h18/17556128825374/AW21DQCN003_TEAL.jpg_1088Wx1632H",    
'name':"Infuse", 
'price':"279", 
'strikeprice':" ₹ 699", 
'description':"Printed Cotton Jersey Regular Fit Mens T-Shirt", 
'off':"60",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/h30/h93/17122102444062/A21INFDLF07_STONE.jpg_230Wx334H",    
'name':"Louis Philippe Jeans", 
'price':"1767", 
'strikeprice':" ₹ 2999", 
'description':"Slim Fit Mens Jeans",
'off':"41",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/h85/h8f/26840589565982/AW21IPT041_TEAL.jpg_230Wx334H",    
'name':"Insufe", 
'price':"399", 
'strikeprice':" ₹ 799", 
'description':"Printed Cotton Regular Fit Mens T-Shirt", 
'off':"30",    
},
{
'img':"https://sslimages.shoppersstop.com/B8AC9759D45547D9AEF177F0DE13B7C8/img/C79113F79CAC449DBCDED30436E4A176/205440361_8394_C79113F79CAC449DBCDED30436E4A176.jpg",    
'name':"Infuse", 
'price':"749", 
'strikeprice':" ₹ 1499", 
'description':"Washed Cotton Lycra Slim Fit Mens Denim", 
'off':"50",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/ha5/h51/26911145066526/A2130A1AMK186_BLUE.jpg_230Wx334H",    
'name':"Tommy Hilfiger", 
'price':"2299", 
'strikeprice':" ₹ 4599", 
'description':"Solid Cotton Slim Fit Mens T-Shirt", 
'off':"50",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/hc0/h70/26729865642014/S22STSTRPL106_MINT.jpg_230Wx334H",    
'name':"Stop", 
'price':"699", 
'strikeprice':" ₹ 999", 
'description':"Stripes Cotton Blend Regular Fit Mens T-Shirt", 
'off':"30",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/hce/he6/26954214703134/FS1CKNB2974_BLACK.jpg_230Wx334H",    
'name':"Life", 
'price':"1999", 
'strikeprice':"", 
'description':"Cotton Elastane Mid Rise Crop Fit Mens Jeans", 
'off':"",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/h5c/h8a/26912193085470/IN-FU07_DARK_INDIGO.jpg_230Wx334H",    
'name':"Louis Philippe Sports", 
'price':"1297", 
'strikeprice':" ₹ 2199", 
'description':"Solid Cotton Slim Fit Mens Casual Shirt", 
'off':"41",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/h0c/h6b/17376674250782/A21FC528HUWHITE_WHITE.jpg_230Wx334H",    
'name':"Infuse", 
'price':"279", 
'strikeprice':" ₹ 699", 
'description':"Printed Cotton Jersey Regular Fit Mens T-Shirt", 
'off':"60",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/h5e/hf2/26880227737630/S22VHSF1M100275_GREY.jpg_230Wx334H",    
'name':"Louis Philippe Jeans", 
'price':"1767", 
'strikeprice':" ₹ 2999", 
'description':"Slim Fit Mens Jeans",
'off':"41",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/hb6/h58/16960747896862/S21FC510AH-02-W_YELLOW.jpg_230Wx334H",    
'name':"Van Heusen", 
'price':"399", 
'strikeprice':" ₹ 799", 
'description':"Printed Cotton Regular Fit Mens T-Shirt", 
'off':"30",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/h30/h93/17122102444062/A21INFDLF07_STONE.jpg_230Wx334H",    
'name':"Infuse", 
'price':"749", 
'strikeprice':" ₹ 1499", 
'description':"Washed Cotton Lycra Slim Fit Mens Denim", 
'off':"50",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/h8a/he8/17318904594462/AW21TEE013_BLUE.jpg_230Wx334H",    
'name':"Tommy Hilfiger", 
'price':"2299", 
'strikeprice':" ₹ 4599", 
'description':"Solid Cotton Slim Fit Mens T-Shirt", 
'off':"50",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/hff/hdd/17556138557470/AW21DQCN006_LILAC.jpg_230Wx334H",    
'name':"Stop", 
'price':"699", 
'strikeprice':" ₹ 999", 
'description':"Stripes Cotton Blend Regular Fit Mens T-Shirt", 
'off':"30",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/h7f/h44/17122208874526/A21INFDLF06_STONE.jpg_230Wx334H",    
'name':"Life", 
'price':"1999", 
'strikeprice':"", 
'description':"Cotton Elastane Mid Rise Crop Fit Mens Jeans", 
'off':"",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/h85/he7/26910998986782/A2130TSA1ATK325_WHITE.jpg_230Wx334H",    
'name':"Louis Philippe Sports", 
'price':"1297", 
'strikeprice':" ₹ 2199", 
'description':"Solid Cotton Slim Fit Mens Casual Shirt", 
'off':"41",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/ha4/he3/17291967725598/A21INFDLF04_TINT.jpg_230Wx334H",    
'name':"Infuse", 
'price':"279", 
'strikeprice':" ₹ 699", 
'description':"Printed Cotton Jersey Regular Fit Mens T-Shirt", 
'off':"60",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/hc7/hba/16518429736990/S21EVANDERLSILI_LIGHT_BLUE.jpg_230Wx334H",    
'name':"Pepe", 
'price':"1767", 
'strikeprice':" ₹ 2999", 
'description':"Slim Fit Mens Jeans",
'off':"41",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/h2f/h7f/26954260709406/205336612_MULTI.jpg_230Wx334H",    
'name':"Insufe", 
'price':"399", 
'strikeprice':" ₹ 799", 
'description':"Printed Cotton Regular Fit Mens T-Shirt", 
'off':"30",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/hcc/h6a/26554323763230/A21IGH047_LIME_GREEN.jpg_230Wx334H",    
'name':"Infuse", 
'price':"749", 
'strikeprice':" ₹ 1499", 
'description':"Washed Cotton Lycra Slim Fit Mens Denim", 
'off':"50",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/ha5/h51/26911145066526/A2130A1AMK186_BLUE.jpg_230Wx334H",    
'name':"Tommy Hilfiger", 
'price':"2299", 
'strikeprice':" ₹ 4599", 
'description':"Solid Cotton Slim Fit Mens T-Shirt", 
'off':"50",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/h4e/h12/17179695317022/A21BZMSLF344704_BLACK.jpg_230Wx334H",    
'name':"Allensolly", 
'price':"2298", 
'strikeprice':"", 
'description':"Allen solly Jacket",
'off':"",    
},
{
'img':"https://sslimages.shoppersstop.com/sys-master/images/he0/h50/26560831488030/A211STJKT1104OL_OLIVE.jpg_230Wx334H",    
'name':"Life", 
'price':"1999", 
'strikeprice':"", 
'description':"Cotton Elastane Mid Rise Crop Fit Mens Jeans", 
'off':"",    
},
],
};

var harsh4=harsh1.men;
var harshnormal2=harsh4;
console.log(harshnormal2);
var harshltoh=harsh4;
var hmain= document.getElementById("harshmain");
var harshhtol=harsh4;

var count=0;
function harshsort1(){

var harshsort2=document.getElementById("harshsort")
if(harshsort2.value=="harshatoz"){
    count++;
    harshnormal2.sort(function (x, y) {
        let a = x.name.toUpperCase(),
        b = y.name.toUpperCase();
    return a == b ? 0 : a > b ? 1 : -1
    }); 
    harshappend(harshnormal2,hmain)
}
else if(harshsort2.value=="harshztoa"){
    count++;
    harshnormal2.sort(function (x, y) {
        let b = x.name.toUpperCase(),
        a = y.name.toUpperCase();
    return a == b ? 0 : a > b ? 1 : -1
    }); 
    harshappend(harshnormal2,hmain)
}

else if(harshsort2.value=="harshltoh"){
count++;
harshltoh.sort(function (x, y) {
    
   return x.price - y.price;
});


harshappend(harshltoh,hmain)
}
else if(harshsort2.value=="harshhtol")
{
count++;
harshhtol.sort(function (x, y) {
    
    return y.price - x.price;
});

harshappend(harshhtol,hmain)
}
else if(harshsort2.value=="harshdltoh"){
count++;
    harshltoh.sort(function (x, y) {
        
       return x.off - y.off;
   });


   harshappend(harshltoh,hmain)
}
else if(harshsort2.value=="harshdhtol")
{
    count++;
    harshhtol.sort(function (x, y) {
        
        return y.off - x.off;
    });
 
    harshappend(harshhtol,hmain)
}

}

//console.log(harsh1,hmain)
if(count==0){
harshappend(harsh1.men,hmain)
}
function harshappend(data,hmain){

    hmain.innerHTML=null;
data.forEach((e)=>{
  // console.log(e)
    let div=document.createElement("div")
    div.id="harshdiv"

let harshimage=document.createElement("img")
harshimage.src=e.img;
harshimage.id="harshimage";

let harshtitle=document.createElement("p")
harshtitle.innerText=e.name;
harshtitle.id="harshtitle"
let harshdescription=document.createElement("p")
harshdescription.innerText=e.description;
harshdescription.id="harshdescription";

let harshprice=document.createElement("p1")
harshprice.innerText=`₹${e.price}`;
harshprice.id="harshprice";


let harshprice2=document.createElement("p1")
harshprice2.innerText=e.strikeprice;

harshprice2.id="harshstrike";

let harshprice3=document.createElement("p1")
if(e.off==""){
harshprice3.innerText=null;
}
else{
harshprice3.innerText=`${e.off}% off`;
}
harshprice3.id="harshofftext";


let harshnewline=document.createElement("p")
harshnewline.innerText="";

div.append(harshimage,harshtitle,harshdescription,harshprice,harshprice2,harshprice3,harshnewline)

hmain.append(div)
})
}
    </script>