#body{
    padding:0px 200px 0px 200px;
}
#harshsort{
    float:right; margin-top:10px; margin-right:20px; width:400px; height: 40px; background-color:white; color: #777;  border: 1px solid rgb(160, 159, 159);font-size: 18px; text-transform: uppercase; text-align:left;padding-left: 15px;
}
#harshcontainer{
    display: flex;
}
#htitle3{
    display: none;
}
#htitle{
    color: #333;margin-left: 380px;
    font-weight: 400;
    font-style: italic;
    font-size: 50px;
    text-transform: capitalize;
    font-family: Cormorant-BoldItalic,Serif,Sans-Serif;
}
#htitle2{
    font-size: 20px;
    padding-top: 15px;
    padding-left: 6px;
    font-family: Metropolis-Medium,Serif,Sans-Serif;
    font-weight: 400;   
    color: #757575; padding: 15px 0px 0px 15px;
}
#harshsortandtitle{
    display: block;
}
#line{
  
    border-right: 3px solid black; height: 250px;
}
#inputcatharsh{
font-size: 20px; font-weight: 400; color: black;
}
#harshcatcategories,#harshcatsubcategories,#harshcatoffers,#harshcatbrands{
    border-top: 2px solid #c0bebe;
    width: 100%;height: 300px;
    font-size:20px; padding-bottom: 40px; color: #333;     font-weight: 700;
}
#harshrefinesearch{
    width: 100%;
    height: 60px;
    font-size:23px;color:white; font-weight:bold;background-color:black
}
#harshcat{
    flex: 1.2; display:block;
}
#harshdiv{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.16);
}

#harshimage{ 
    width: 100%;
}
#harshmain{
flex: 5;
    display: grid;grid-template-columns: repeat(4,23%);grid-gap: 20px; justify-content: space-evenly; 
    font-size: 25px;
}
#harshofftext{
    margin-bottom: 10px;
    color: #FF6B35;
    padding-left: 3px;    
    font-weight: bold;
}
#harshstrike{
    text-decoration: line-through;
    color: #777;
    font-weight: bold;
    padding-left: 3px;
    margin-bottom: 10px;
    padding-right: 3px;
}
#harshprice{
    font-weight: bold;
    margin:4px 0px 10px 10px;
}
#harshdescription{
    color:#4d4d4d;
    font-weight: lighter;
    margin:4px 0px 4px 10px;
}
#harshtitle{
    font-weight: bold;
    margin:4px 0px 4px 10px;
}

@media (min-width: 0px) and (max-width:800px) {
    #harshsortandtitle,#harshcat{
        display: none;
    }
    #htitle3{
        display: block;
        font-size: 20px;
        font-family: Metropolis-Medium,Serif,Sans-Serif;
        font-weight: 400;   
        color: #757575; 
    }
    #harshmain{
        
            display: grid;grid-template-columns: repeat(2,50%);grid-gap: 20px; justify-content: space-evenly; 
            font-size: 25px;
        }
}
@media  (min-width: 800px)  and (max-width:1200px) {
    #harshsortandtitle,#harshcat{
        display: none;
    }
    #htitle3{
        display: block;
        font-size: 30px;
        padding-top: 15px;
        padding-left: 6px;
        font-family: Metropolis-Medium,Serif,Sans-Serif;
        font-weight: 400;   
        color: #757575; padding: 15px 0px 0px 15px;
    }
    #harshmain{
        
            display: grid;grid-template-columns: repeat(3,30%);grid-gap: 20px; justify-content: space-evenly; 
            font-size: 25px;
        }
}
@media (min-width: 1200px) and (max-width:1683px) {
    #harshsortandtitle,#harshcat{
        display: none;
    }
    #htitle3{
        display: block;
        font-size: 30px;
        padding-top: 15px;
        padding-left: 6px;
        font-family: Metropolis-Medium,Serif,Sans-Serif;
        font-weight: 400;   
        color: #757575; padding: 15px 0px 0px 15px;
    }
    #harshmain{
            display: grid;grid-template-columns: repeat(4,25%);grid-gap: 20px; justify-content: space-evenly; 
            font-size: 25px;
        }
}
@media screen and (min-width: 1683px) {

    #harshsortandtitle,#harshcat{
        display: block;
    }
    #htitle3{
        display: none;
    }
    #harshmain{
        flex: 5;
            display: grid;grid-template-columns: repeat(4,23%);grid-gap: 20px; justify-content: space-evenly; 
            font-size: 25px;
        }    
}